{
  "name": "send-secure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alperendurmus/send-secure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alperendurmus/send-secure/issues"
  },
  "homepage": "https://github.com/alperendurmus/send-secure#readme",
  "devDependencies": {
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  }
}